class Solution {
    public int solution(String dartResult) {
        int[] score = new int[3]; //라운드 당 점수를 담을 배열
        int idx = -1;
        
        for(int i = 0; i < dartResult.length(); i++){
            char c = dartResult.charAt(i);
            
            if(Character.isDigit(c)){
                
                idx++;
                if(c == '1' && dartResult.charAt(i+1) == '0'){
                    score[idx] = 10;
                    i++;
                }
                else{
                    score[idx] = c -'0';
                }
            } else if(c == 'D'){
                score[idx]  *=  score[idx];
            } else if(c == 'T'){
                score[idx] *= score[idx]*score[idx];
            } else if (c == '*') {
                // '*'는 해당 라운드의 점수를 2배로 만들고, 이전 라운드의 점수도 2배로 만듦
                score[idx] *= 2;
                // 첫 번째 라운드인 경우에는 이전 라운드가 없으므로 조건 판단
                if (idx - 1 >= 0) {
                    score[idx - 1] *= 2;
                }
            } else if (c == '#') {
                // '#'는 해당 라운드의 점수를 음수로 만듦
                score[idx] *= -1;
            }
        }

        // 각 라운드의 점수를 모두 합하여 총 점수를 반환
        return score[0] + score[1] + score[2];
    }
}

        
