class Solution {
    public int solution(int m, int n, int[][] puddles) {
        int answer = 0;
        int[][] dp = new int[n][m];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                dp[i][j] = 0;
            }
        }
        
        for(int i = 0; i < puddles.length; i++){
            dp[puddles[i][0]-1][puddles[i][1]-1] = -1;
        }
        
        for(int i = 0; i<m; i++){
            if(dp[0][i] != -1){
                dp[0][i] = 1;
            }
            if(dp[i][0] != -1){
                dp[i][0] = 1;
            }
        }
        for(int i = 1; i<m; i++){
            for(int j = 1; j < n; j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        
        
        
        
        
        return dp[n-1][m-1];
    }
}
