import java.util.*;

class Solution {
        public int solution(int[] elements) {
        int n = elements.length;
        int[] doubleElements = new int[2 * n];
        for (int i = 0; i < n; i++) {   //  기존 배열을 두배로 확장해서 원형 수열 구현
            doubleElements[i] = elements[i];
            doubleElements[i + n] = elements[i];
        }
        HashSet<Integer> set = new HashSet<>(); //  중첩 방지를 위한 HashSet 사용
        for (int i = 0; i < n; i++) {   
            for (int j = i; j < i + n; j++) {   
                int sum = 0;
                for (int k = i; k <= j; k++) {  
                    sum += doubleElements[k];
                    System.out.println(i+" " + j + " " +k);
                }
                set.add(sum);
                System.out.println(sum);
            }
        }
        return set.size();
    }
}
