import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        int now = 1; // 현재 라운드
        HashSet<String> usedWords = new HashSet<>(); // 중복 단어 체크를 위한 Set

        // 첫 번째 단어는 자동으로 포함
        usedWords.add(words[0]);

        for (int i = 1; i < words.length; i++) {
            // 끝말잇기 실패 조건 확인
            if (words[i - 1].charAt(words[i - 1].length() - 1) != words[i].charAt(0)
                || usedWords.contains(words[i])) {
                answer[0] = (i % n) + 1; // 탈락한 사람 번호
                answer[1] = (i / n) + 1; // 탈락한 라운드
                return answer;
            }
            usedWords.add(words[i]); // 중복 단어 추가

            // 라운드 업데이트
            if ((i + 1) % n == 0) {
                now++;
            }
        }

        // 끝말잇기 성공한 경우
        answer[0] = 0;
        answer[1] = 0;
        return answer;
    }
}
