import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for(int i = 0; i < T; i++) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int x1 = Integer.parseInt(st.nextToken());
			int y1 = Integer.parseInt(st.nextToken());
			int r1 = Integer.parseInt(st.nextToken());
			int x2 = Integer.parseInt(st.nextToken());
			int y2 = Integer.parseInt(st.nextToken());
			int r2 = Integer.parseInt(st.nextToken());
			
			//1조건을 빼고 공통적으로 들어가는 조건이기때문에 변수에 저장해서 사용
			int distance = (int) (Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
			
			if(x1 == x2 && y1 == y2 && r1 == r2) System.out.println(-1);
			
			else if(distance > Math.pow((r2 + r1), 2)) System.out.println(0);
			
			else if(distance < Math.pow((r2 - r1), 2)) System.out.println(0);
			
			else if(distance == Math.pow((r2 + r1), 2)) System.out.println(1);
			
			else if(distance == Math.pow((r2 - r1), 2)) System.out.println(1);
		
			else System.out.println(2);
		}
	}

}
-결과-

 


문제 자체는 이해하는데 어렵진 않았으나 구현 방법, 원을 이용한다는 방식을 생각하는데 오래 걸렸다.

막상 풀면 어렵진 않았다.

아직 코딩 공부가 부족한 필자라 설명과 풀이 방법이 많이 미흡할 수 있다. 코딩 고수분들은 보시고 문제점이 있다면 댓글로 말해주시면 감사한 마음으로 참고 수정 하겠습니다.




좋아요공감
공유하기게시글 관리
구독하기
'백준' 카테고리의 다른 글
[백준/BOJ] 1003번 : 피보나치 함수 (JAVA / 자바)  (0)	2022.02.22
[백준/BOJ] 1021번 : 회전하는 큐 (JAVA / 자바)  (0)	2022.02.21
[백준/BOJ] 1181번 : 단어 정렬 (JAVA / 자바)  (2)	2022.02.20
[백준/BOJ] 1158번 : 요세푸스 문제 (JAVA / 자바)  (0)	2022.02.20
[백준/BOJ] 1094번 : 막대기 (JAVA / 자바)  (0)	2022.02.20
관련글관련글 더보기
[백준/BOJ] 1003번 : 피보나치 함수 (JAVA / 자바)
[백준/BOJ] 1021번 : 회전하는 큐 (JAVA / 자바)
[백준/BOJ] 1181번 : 단어 정렬 (JAVA / 자바)
[백준/BOJ] 1158번 : 요세푸스 문제 (JAVA / 자바)

댓글 0
코딩하는 코알못
안녕하세요~ 코딩하는 코알못 코메인입니다!

구독하기
댓글을 입력해주세요.
이름
비밀번호
 비밀글
등록
인기포스트
[백준/BOJ] 1620번 : 나는야 포켓몬 마스터 이⋯
[백준/BOJ] 11726번 : 2Xn 타일링 (JAV⋯
[안드로이드 스튜디오] button 색상 변경 안 될 ⋯
[백준/BOJ] 10845번 : 큐 (JAVA / 자바⋯

ABOUT ME
안녕하세요~ 코딩하는 코알못 코메인입니다!

LINK
ADMIN
admin 글쓰기
관리메뉴열기
구독하기
