import java.util.*;
class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
        ArrayDeque<Integer> answer = new ArrayDeque<>();
        
        int n = progresses.length;
        
        int[] list = new int[n];
        
        for(int i = 0; i < n; i++){
            list[i] = (int) Math.ceil((100.0 - progresses[i]) / speeds[i]);
            
        }
        int cnt = 0;
        int maxDay = list[0];
        
        for(int i = 0; i < n; i++){
            if(list[i] <= maxDay){
                cnt++;
            }
            else{
                answer.add(cnt);
                cnt = 1;
                maxDay = list[i];
            }
        }
        answer.add(cnt);
        return answer.stream().mapToInt(Integer::intValue).toArray();
        
    }
}
