class Solution {
    public int solution(int n) {
        int answer = 0;
        
        String str = Integer.toBinaryString(n);
        int cnt = 0;
        for(int i = 0; i< str.length(); i++){
            if(str.charAt(i) == '1') cnt++;
        }
        
        for(int i = n+1; i <=1000000; i++){
            int cnt1 = 0;
            String st = Integer.toBinaryString(i);
            for(int j = 0; j < st.length(); j++){
                if(st.charAt(j) == '1') cnt1++;
            }
            if(cnt1 == cnt){
                return i;
            }
        }
        
        return answer;
        
    }
}
