class Solution {
    int solution(int[][] land) {
        
    int n = land.length;
        // DP 배열로 각 칸에서 얻을 수 있는 최대 점수 저장
    for(int i = 1; i<n; i++){
        for(int j = 0; j < land[i].length; j++){
            int maxPrevious = 0;  //현재 칸(i,j) 에서 올 수 있는 최대 점수를 찾기!!!
            for(int k = 0; k < land[i-1].length; k++){
                if(j!=k){
                    maxPrevious = Math.max(maxPrevious, land[i-1][k]);
                }
            }
            // 현재 칸에 최대값 더하기
            land[i][j] += maxPrevious;
        }
        
    }
        
        // 마지막 행에서 최대값 찾기
        int result = 0;
        for(int i = 0; i<land[n-1].length; i++){
            result = Math.max(result, land[n-1][i]);
        }
        return result;
        
        

        
        




























    }
}
