import java.util.*;
class Solution {
    public int solution(int[] topping) {  //토핑의 개수가 똑같이 나뉘어질 때 공평함
        int answer = 0;
        Map<Integer, Integer> map = new HashMap<>();
        Set<Integer> set = new HashSet<>();
        
        for(int t : topping){
            map.put(t, map.getOrDefault(t,0) + 1);
        }
        
        for(int i = 0; i< topping.length-1; i++){
            set.add(topping[i]);
            map.put(topping[i], map.get(topping[i]) -1);
            if(map.get(topping[i]) == 0){
                map.remove(topping[i]);
            }
            
            if(set.size() == map.size()){
                answer++;
            }
        }
        return answer;
        
    }
}
