import java.util.*;
import java.io.*;
public class Main_1495 {

  static int N,S,M;
  static int[] V;
  static long[][] dp;
  
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    StringTokenizer st = new StringTokenizer(br.readLine());

    N = Integer.parseInt(st.nextToken());
    S = Integer.parseInt(st.nextToken());
    M = Integer.parseInt(st.nextToken());

    StringTokenizer s = new StringTokenizer(br.readLine());
    V = new int[N+1];  //볼륨
    dp = new long[N+1][M+1];  //[곡순서][볼륨]
    dp[0][S] = 1;
    for(int i = 1; i<= N; i++){
      V[i] = Integer.parseInt(s.nextToken());
    }

    for(int i = 1; i<= N; i++){
      for(int v = 0; v <= M; v++){
        if(dp[i-1][v] > 0){
          int v1 = v + V[i];
          int v2 = v - V[i];

          if(v1 <= M) dp[i][v1] += dp[i-1][v];
          if(v2 >= 0) dp[i][v2] += dp[i-1][v];
        }
      }
    }
    
    int result = -1;
    for(int v = 0; v <= M; v++){
      if(dp[N][v] > 0){
        result = Math.max(result,v);
      }
    }
    bw.write(String.valueOf(result));
    bw.flush();
    bw.close();



}



}
/*
곡 시작하기 전에 볼륨을 바꾸고 연주
V[i] i번째 곡을 연주하기 전에 바꿀 수 있는 볼륨
P + V[i], P - V[i]
0<= 볼륨 <= M
*/
