import java.util.*;
class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        Stack<Integer> stack = new Stack<>();
        
        for(int num : moves){
            for(int i = 0; i < board.length; i++){
                if(board[i][num-1] != 0 && stack.isEmpty()){
                    stack.push(board[i][num-1]);
                    board[i][num-1] = 0;
                    break;
                }
                else if(board[i][num-1] != 0 && !stack.isEmpty()){
                    if(stack.peek() == board[i][num-1]){
                        stack.pop();
                        board[i][num-1] = 0;
                        answer += 2;
                        break;
                    }
                    else{
                        stack.push(board[i][num-1]);
                        board[i][num-1] = 0;
                        break;
                    }
                }
            
        }}
            return answer;
    }
}
