class Solution {
    int answer = -1;
    public int solution(int N, int number) {
        dfs(N, number, 0, 0);
        return answer;
    }
    
    
    public void dfs(int n, int num, int cnt, int val){
        if(cnt > 8)
            return;
        if(val == num){
            if(answer == -1 || answer > cnt){
                answer = cnt;
                return;
        }
    }   
        int nn = 0;
        for(int i = 0; i<8; i++){
            nn = nn*10 + n;
            dfs(n, num, cnt+1+i, val + nn);
            dfs(n, num, cnt+1+i, val * nn);
            dfs(n, num, cnt+1+i, val - nn);
            dfs(n, num, cnt+1+i, val / nn);
        }
        
        
        
        
        
}
}
