import java.util.*;
class Solution {
    public int[] solution(String s) {
        int[] answer = new int[s.length()];
        int index = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        char[] charArray = s.toCharArray();
        for(int i = 0; i < charArray.length; i++){
            if(!map.containsKey(charArray[i])){
                answer[i] = -1;
            }
            else{
                index = map.get(charArray[i]);
                answer[i] = i-index;
            }
            map.put(charArray[i], i);
            
            
            
        }
        return answer;
    }
}
