import java.util.*;
class Solution {
    public int solution(int number, int limit, int power) {
        int result = 0;
        int numbers[] = new int[number];
        for(int i = 1; i<=number; i++){
            int cnt = 0;
            for(int j = 1; j<=i; j++){
                if(i%j == 0){
                    cnt++;
                }
            }
            if (cnt <= limit){
                numbers[i-1] = cnt;
            }
            else{
                numbers[i-1] = power;
            }
            
        }
        return Arrays.stream(numbers).sum();
        
    }
}
