import java.util.*;
class Solution {
    public String[] solution(String[] players, String[] callings) {
        String[] answer = {};
        int i = 0, j = 0;
        HashMap<String, Integer> map = new HashMap<>();
        for(int k = 0; k < players.length; k++){
            map.put(players[k], k);
        }
        
        for(String str : callings){
            i = map.get(str);
            j = i-1;
            String temp = players[i];
            players[i] = players[j];
            players[j] = temp;
            
             map.put(players[i], i);
            map.put(players[j], j);
        }
        return players;
    }
}
