import java.util.*;
class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] result = new int[2];
        int cnt = 0;
        int cnt0 = 0;
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int num : win_nums){list.add(num);}
        for(int i = 0; i < lottos.length; i++){
            if(lottos[i] != 0){
                if(list.contains(lottos[i])){
                    cnt += 1;
                }
                
            }
            else{
                cnt0 += 1;
            }
        }
        int answer = cnt + cnt0;
        int answer1 = cnt;
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(6,1);
        map.put(5,2);
        map.put(4,3);
        map.put(3,4);
        map.put(2,5);
        map.put(1,6);
        map.put(0,6);
        result[0] = map.get(answer);
        result[1] = map.get(answer1);
        
        return result;
        
        
        
    }
}
