import java.util.*;
class Solution {
    public int solution(String s) {
        int answer = 0;
        StringBuilder sb1 = new StringBuilder();
        String[] sArray = s.split("");
        StringBuilder sb = new StringBuilder();
        HashMap<String,Integer> map = new HashMap<>();
        map.put("zero",0);
        map.put("one", 1);
        map.put("two", 2);
        map.put("three",3);
        map.put("four", 4);
        map.put("five", 5);
        map.put("six", 6);
        map.put("seven", 7);
        map.put("eight", 8);
        map.put("nine", 9);
        int cnt = 0;
        for(String str: sArray){
            cnt++;
            if(str.matches("\\d+")){
                sb1.append(str);
                sb.setLength(0);
                
            }
            else{
                sb.append(str);
                if(map.containsKey(sb.toString())){
                    sb1.append(map.get(sb.toString()));
                    sb.setLength(0);
            }
            }
        }
        return Integer.parseInt(sb1.toString());
    }
}
