class Solution {
    public int solution(long num) {
        int cnt = 0;

        // num이 1이면 바로 0 반환
        if (num == 1) {
            return 0;
        }

        // 500번 반복하면서 계산
        while (cnt <= 500) {
            if (num == 1) {  // num이 1이면 종료
                return cnt;
            }

            if (num % 2 == 0) {
                num /= 2;  // 짝수일 경우 2로 나누기
            } else {
                num = num * 3 + 1;  // 홀수일 경우 3을 곱하고 1 더하기
            }

            cnt++;
        }

        // 500번을 초과하면 -1 반환
        return -1;
    }
}
